body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header navbar"
                        " main   main"
                        " events store"
                        "footer footer"
    ;
    grid-template-rows: 110px 3fr 2fr 30px;
    height: 90vh;
}

header {
  grid-area: header;  
}

nav {
    grid-area: navbar;
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
}

#events {
    grid-area: events;
}

#store {
    grid-area: store;
}

footer {
    grid-area: footer;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
    display: inline-block;
    /* line-height: 100px;
    height: 100px; */
    /* text-align: center; */
    vertical-align: top;
    /* margin: auto; */
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}
main li {
    padding-bottom: 10px;
    list-style: none;

}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    /* padding: 10px; */
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
