.container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-areas:
    "hedder hedder  hedder"
    "meals  content events"
    "feet   feet    feet";
  grid-template-rows: 150px 1fr 40px;
  gap: 10px;
  /* row-gap: 10px; */
  min-height: 100vh;
}

header {
  grid-area: hedder;
  /* grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1; */
}

#menu-nav {
  grid-area: meals;
  /* grid-column-start: 1;
  grid-row-start: 2; */

}

main {
  grid-area: content;
  /* grid-column-start: 2;
  grid-row-start: 2; */
}

#upcoming-events {
  grid-area: events;
  /* grid-column-start: 3;
  grid-row-start: 2; */
}

footer {
  grid-area: feet;
  /* grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end:4; */
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "hedder"
                         "meals"
                         "content"
                         "events"
                         "feet"
    ;
    grid-template-rows: auto;
  }
}
