.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: "hedder  hedder hedder"
                              "meels   content events "
                              "feet     feet   feet";
    grid-template-rows: 150px 1fr 40px;
    /* gap: 7px; */
    column-gap: 7px;
    min-height: 100vh;                          
}

header{
    grid-area: hedder;
}
#menu-nav {
    grid-area: meels;
}

main {
    grid-area: content;

}
#upcoming-events {
    grid-area: events;
}
footer {
    grid-area: feet;
}

@media screen and(max-width: 800px) {
    .container {
    grid-template-columns:  1fr; 
    grid-template-areas: "hedder"
                        "meels"
                        "content"
                        "feet";
grid-template-rows: auto;
    }

}